<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习2-抖音解决方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 1200px;
            height: 418px;
            display: flex;
            border: #dddddd solid 1px;
            border-radius: 10px;
            margin: 50px auto;
            padding: 88px 40px 90px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .item {
            height: 88px;
            width: 500px;
            /*background: pink;*/
            display: flex;
        }

        .text {
            margin:  auto 10px;
        }
        h4 {
            font-weight: 400;
            margin-bottom: 10px;
            font-size: 20px;
            color: #333333;
        }
        p {
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <img src="../doc/基础班课程资料/code/day06/案例/17-综合案例-抖音解决方案/images/1.svg" alt="1">
        <div class="text">
            <h4>一键发布多端</h4>
            <p>发布视频到抖音短视频、西瓜视频及今日头条</p>
        </div>
    </div>
    <div class="item">
        <img src="../doc/基础班课程资料/code/day06/案例/17-综合案例-抖音解决方案/images/2.svg" alt="1">
        <div class="text">
            <h4>管理视频内容</h4>
            <p>支持修改已发布稿件状态和实时查询视频审核状态</p>
        </div>
    </div>
    <div class="item">
        <img src="../doc/基础班课程资料/code/day06/案例/17-综合案例-抖音解决方案/images/3.svg" alt="1">
        <div class="text">
            <h4>发布携带组件</h4>
            <p>支持分享内容携带小程序、地理位置信息等组件，扩展内容及突出地域性</p>
        </div></div>
    <div class="item">
        <img src="../doc/基础班课程资料/code/day06/案例/17-综合案例-抖音解决方案/images/4.svg" alt="1">
        <div class="text">
            <h4>数据评估分析</h4>
            <p>获取视频在对应产品内的数据表现、获取抖音热点，及时进行表现评估</p>
        </div></div></div>
</div>
</body>
</html>