<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1-京东服务</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .service {
            width: 1192px;
            height: 42px;
            /*background: pink;*/
            margin: 100px auto;
        }

        .service ul {
            display: flex;
            justify-content: space-evenly;
        }

        .service li {
            display: flex;
            line-height: 42px;
            position: relative;
        }

        .service h5 {
            width: 36px;
            height: 42px;
            margin-right: 10px;
            background: url("images/sprite.png") no-repeat 0 -192px;
        }

        .service li:nth-child(2) h5{
           background-position:  -41px -192px;
        }
        .service li:nth-child(3) h5{
           background-position:  -82px -192px;
        }
        .service li:nth-child(4) h5{
           background-position:  -123px -192px;
        }
        .service p {
            font-weight: 700;
            font-size: 18px;
            color: #444444;
        }
    </style>
</head>
<body>
<div class="service">
    <ul>
        <li>
            <h5></h5>
            <p>品类齐全，轻松购物</p>
        </li>
        <li>
            <h5></h5>
            <p>品类齐全，轻松购物</p>
        </li>
        <li>
            <h5></h5>
            <p>品类齐全，轻松购物</p>
        </li>
        <li>
            <h5></h5>
            <p>品类齐全，轻松购物</p>
        </li>
    </ul>
</div>
</body>
</html>