<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>体验动画</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: pink;
      
    }

    @keyframes change {
      0% {
        transform: translate(0);
      }

      100% {
        transform: translate(600px);
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>