<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画实现步骤</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: pink;
        
      }

      /* 动画一：宽度从200变化到800 */



      /* 动画二：从 200*100 变化到 300*300 变化到800*500 */


    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
