<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>多组动画</title>
  <style>
    .box {
      /* 1680/12 */
      width: 140px;
      height: 140px;
      /* border: 1px solid #000; */
      background-image: url(./images/bg.png);

      animation: 
        run 1s steps(12) infinite;
    }



    @keyframes run {
      100% {
        background-position: -1680px 0;
      }
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>