<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业2-卡片居中</title>
    <style>
        body {
            background: #f5f5f5;
        }

        .box {
            margin: 8px;
            width: 234px;
            height: 300px;
            background: #ffffff;
            text-align: center;
        }

        img {
            width: 160px;
        }
        .p1{
            height: 25px;
            font-size: 14px;
        }
        .p2{
            height: 30px;
            color: #cccccc;
            font-size: 12px;
        }
        .p3{
            color: #ffa500;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="../doc/基础班课程资料/作业/day03/作业/01-综合案例（必做）/02-（案例）综合案例2-卡片居中案例/images/car.jpg">
    <div class="p1">作业2-卡片居中</div>
    <div class="p2">成年人的玩具</div>
    <div class="p3">1999元</div>
</div>
</body>
</html>