<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>按钮缩放</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        img {
            width: 100%;
        }

        .box {
            width: 249px;
            height: 210px;
            margin: 50px auto;
        }

        .box p {
            color: #3b3b3b;
            padding: 10px 10px 0 10px;
        }

        /* 1. 摆放播放按钮：图片区域的中间 */
        .box li {
            overflow: hidden;
        }

        .pic {
            position: relative;
        }

        .box ul li .pic::after {
            display: block;
            position: absolute;
            content: "";
            left: 50%;
            top: 50%;
            width: 58px;
            height: 58px;
            background: url("images/play.png") no-repeat;
            translate: -50% -50%;
            scale: 5;
            opacity: 0;
            transition: all 0.5s;
        }

        .box ul li:hover .pic::after {
            opacity: 1;
            scale: 1;
        }

    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>
            <div class="pic">
                <img src="./images/party.jpeg" alt=""/>
            </div>
            <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
        </li>
    </ul>
</div>
</body>
</html>
