// out: ../css/

@import "./base";

@vw: 3.75vw;
body {
  background: #F9FAFB;
}

.head {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: (50/@vw);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 (15/ @vw);
  background: #ffffff;

  img {
    height: 100%;
    object-fit: contain;
  }

  .download {
    text-align: center;
    width: (80/@vw);
    height: (30/@vw);
    line-height: (30/@vw);
    background: #ffe31b;
    border-radius: (15/@vw);
  }
}

.search {
  margin-top: (50/@vw);
  width: 100%;
  height: (52/@vw);
  padding: (10/ @vw) (15/ @vw);

  .text {
    background: #f2f4f5;
    height: (32/ @vw);
    border-radius: (16/@vw);
    font-size: (14/@vw);
    text-align: center;
    line-height: (32/@vw);
    color: #a1a4b3;
  }
}

.banner {
  height: (108/@vw);
  margin: 0 (15/@vw);

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: (4/@vw);
  }
}

.rank {
  padding: 0 (15/@vw);

  .list ul li {
    display: flex;
    height: (105 / @vw);
    margin-bottom: (16 / @vw);
    background: #ffffff;
    border-radius: (10 / @vw);

    img {
      height: 100%;
      width: (105/@vw);
      border-radius: (10/@vw);
      margin-right: (20 / @vw);
    }

    .text {
      padding: (7/@vw) 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    a {
      display: block;
      font-size: (12/@vw);
      color: #a1a4b3;

      &:first-child {
        font-size: (14/@vw);
        color: #333333;
      }
    }
  }
}

.title {
  height: (26 / @vw);
  margin: (20/@vw) 0 (16/@vw);
  display: flex;
  justify-content: space-between;
  align-items: center;

  h4 {
    font-size: (20/@vw);
  }

  p {
    color: #a1a4b3;
    font-size: (12/@vw);
  }
}

.recommend {
  padding: 0 (15/@vw);

  .list {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li {
        height: (318/2/@vw);
        width: (105 / @vw);

        .pic {
          position: relative;

          img {
            width: (105 / @vw);
            height: (105 / @vw);
            object-fit: contain;
            border-radius: (10/@vw);
          }

          p {
            position: absolute;
            left: 0;
            bottom: 0;
            width: (70 /@vw);
            height: (28 /@vw);
            background: #000000cc;
            border-radius: 0 (10/@vw);
            color: #ffffff;
            text-align: center;
            line-height: (28 /@vw);
          }
        }
      }
    }
  }
}
.download{
  position: fixed;
  left: 0;
  bottom: (30/@vw);
  display: flex;
  align-items: center;
  width: (345/@vw);
  height: (45/@vw);
  margin: 0 (15/@vw);
  background: #ffffff;
  border-radius: (22/@vw);
  padding: 0 (10/@vw) 0 (15/@vw);
  img{
    width: (36/@vw);
    height: (36/@vw);
    margin-right: (10/@vw);
  }
  p{
    flex: 1;
    font-size: (14 / @vw);
  }
  .icon-right{
    width: (32/@vw);
    height: (32/@vw);
    background: #f2f3f5;
    border-radius: (16/@vw);
    text-align: center;
    line-height: (32/@vw);
    font-size: (16/@vw);
  }
}