<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业1-普通导航栏</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .a1 {
            background-image: url("../doc/基础班课程资料/作业/day04/作业/01-综合案例（必做）/02-（案例）综合案例2-五彩导航案例/images/bg1.png");
        }

        .a2 {
            background-image: url("../doc/基础班课程资料/作业/day04/作业/01-综合案例（必做）/02-（案例）综合案例2-五彩导航案例/images/bg2.png");
        }

        .a3 {
            background-image: url("../doc/基础班课程资料/作业/day04/作业/01-综合案例（必做）/02-（案例）综合案例2-五彩导航案例/images/bg3.png");
        }

        .a4 {
            background-image: url("../doc/基础班课程资料/作业/day04/作业/01-综合案例（必做）/02-（案例）综合案例2-五彩导航案例/images/bg4.png");
        }

        .a1:hover {
            background-image: url("../doc/基础班课程资料/作业/day04/作业/01-综合案例（必做）/02-（案例）综合案例2-五彩导航案例/images/bg5.png");
        }

        .a2:hover {
            background-image: url("../doc/基础班课程资料/作业/day04/作业/01-综合案例（必做）/02-（案例）综合案例2-五彩导航案例/images/bg6.png");
        }

        .a3:hover {
            background-image: url("../doc/基础班课程资料/作业/day04/作业/01-综合案例（必做）/02-（案例）综合案例2-五彩导航案例/images/bg7.png");
        }

        .a4:hover {
            background-image: url("../doc/基础班课程资料/作业/day04/作业/01-综合案例（必做）/02-（案例）综合案例2-五彩导航案例/images/bg8.png");
        }
    </style>
</head>
<body>
<a class="a1" href="#">导航1</a>
<a class="a2" href="#">导航2</a>
<a class="a3" href="#">导航3</a>
<a class="a4" href="#">导航4</a>
</body>
</html>