<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习2-banner效果</title>
    <style>
        div {
            height: 500px;
            background: #f3f3f4 url("../doc/基础班课程资料/code/day04/案例/21-综合案例二-banner效果/images/bk.png");
            text-align: right;
            color: #333333;
            font-size: 20px;
            background-repeat: no-repeat;
            background-position: left bottom
        }

        .p1 {
            line-height: 100px;
            font-size: 36px;
        }

        .p3 {
            display: inline-block;
            width: 125px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            background: #f06b1f;
        }
    </style>
</head>
<body>
<div>
    <p class="p1">让创造产生价值</p>
    <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
    <p class="p3">我要报名</p>
</div>
</body>
</html>