<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业2-网页新闻列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            box-sizing: border-box;
            width: 500px;
            height: 400px;
            /*background: #edeef0;*/
            margin: 15px;
            border: #cccccc solid 1px;
            padding: 30px 40px;
        }

        h1 {
            font-size: 30px;
            line-height: 40px;
            border-bottom: #cccccc solid 1px;
        }

        li {
            margin-left: 28px;
            color: #666666;
            list-style: none;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            border-bottom: #cccccc dashed 1px;
        }
    </style>
    <img src="../doc/基础班课程资料/code/day06/案例/综合案例-抖音解决方案.png" height="433" width="1215"/>
</head>
<body>
<div>
    <h1>最新文章/New Articles</h1>
    <ul>
        <li>北京招聘网页设计，平面设计，php</li>
        <li>体验javascript的魅力</li>
        <li>jquery世界来临</li>
        <li>网页设计师的梦想</li>
        <li>jquery中的链式编程是什么</li>
    </ul>
</div>
</body>
</html>