<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1-产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f1f1f1;
        }

        .box {
            width: 270px;
            height: 253px;
            background: #ffffff;
            margin: 50px auto;
            border-radius: 10px;
            padding-top: 40px;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }

        .sdk {
            font-size: 18px;
            color: #333333;
            margin: 20px auto 12px;
        }
        .gn{
            color: #555555;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div class="box">
    <img src="../doc/基础班课程资料/code/day05/案例/19-综合案例一-产品卡片/images/liveSDK.svg" alt="liveSDK">
    <div class="sdk">抖音直播SDK</div>
    <div class="gn">包含抖音直播看播功能</div>
</div>
</body>
</html>