<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1-跑马灯</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 200px;
        }

        .box ul {
            display: flex;
            width: 600px;
            height: 112px;
            border: 5px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }
        .box ul li{
            animation: move 5s infinite linear;
        }
        @keyframes move {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-1400px);
            }
        }

    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="./images/1.jpg" alt=""/></li>
        <li><img src="./images/2.jpg" alt=""/></li>
        <li><img src="./images/3.jpg" alt=""/></li>
        <li><img src="./images/4.jpg" alt=""/></li>
        <li><img src="./images/5.jpg" alt=""/></li>
        <li><img src="./images/6.jpg" alt=""/></li>
        <li><img src="./images/7.jpg" alt=""/></li>
        <!-- 替身：填补显示区域的露白 -->
        <li><img src="./images/1.jpg" alt=""/></li>
        <li><img src="./images/2.jpg" alt=""/></li>
        <li><img src="./images/3.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>