<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习2-全民出游</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .point ul {
            display: flex;
            position: absolute;
            bottom: 40px;
            left: 50%;
            list-style: none;
            transform: translateX(-50%);
        }
        .point img{
            width: 100px;
        }
        .point li {
            margin-left: 100px;
            animation: move-point 1s infinite linear alternate;
        }

        .point li:nth-child(2){
            animation-delay: 0.2s;
        }
        .point li:nth-child(3){
            animation-delay: 0.4s;
        }
        .point li:nth-child(4){
            animation-delay: 0.8s;
        }
        @keyframes move-point {
            to {
                transform: translateY(-50px);
            }
        }
    </style>
</head>
<body>
<!-- 云 -->
<div class="cloud">
    <img src="./images/yun1.png" alt="">
    <img src="./images/yun2.png" alt="">
    <img src="./images/yun3.png" alt="">
</div>

<!-- 文字 -->
<div class="text">
    <img src="./images/font1.png" alt="">
</div>
<div class="point">
    <ul>
        <li><img src="images/1.png"></li>
        <li><img src="images/2.png"></li>
        <li><img src="images/3.png"></li>
        <li><img src="images/4.png"></li>
    </ul>
</div>
</body>
</html>